#!/bin/sh

psql -h localhost -U postgres << EOF
ALTER USER "postgres" WITH PASSWORD '1qaz@WSX';
CREATE ROLE rakr LOGIN
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;
  ALTER USER "rakr" WITH PASSWORD '1qaz@WSX';
DROP DATABASE rakr;
CREATE DATABASE rakr
  WITH OWNER = rakr
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'C'
       LC_CTYPE = 'C'
       CONNECTION LIMIT = -1;
\q
EOF
